.home {
    .welcome-card {
        height: 180px;
        overflow: hidden;
        position: relative;

        .left {
            display: flex;
            padding: 24px;
            height: 100%;
            justify-content: center;
            flex-direction: column;
            z-index: 1;

            .user {
                display: flex;
                margin-bottom: 10px;
                z-index: 1;

                .avator-img {
                    padding: 5px;
                    background-color: #f8f8fb;
                    border: 1px solid #f6f6f6;
                    border-radius: 50%;
                    margin-right: 15px;
                }

                .avator-icon {
                    margin-right: 15px;
                }

                .info {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    height: 60px;

                    .username {
                        color: #2d8cf0;
                        font-size: 16px;
                        font-weight: 500;
                    }
                }
            }

            .list {
                color: #74788d;
                font-size: 12px;
                z-index: 1;

                .p {
                    margin-bottom: 3px;
                    height: 16px;
                    display: flex;
                    align-items: center;
                }

                .dot {
                    width: 5px;
                    height: 5px;
                    background-color: #2d8cf0;
                    border-radius: 50%;
                    display: inline-block;
                    margin-right: 10px;
                }
            }
        }

        .pic {
            position: absolute;
            right: 20px;
            top: 30px;
            width: 100px;
            z-index: 0;
        }
    }

    .timeline-content {
        height: 265px;
        overflow: auto;
    }

    .buy-content {
        height: 459px;
        overflow: auto;

        .qr {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 10px;

            .des {
                text-align: center;
                font-size: 12px;
                line-height: 16px;
                margin: 10px 0;
            }
        }

        .flex {
            margin: 10px 0;
        }

        .rmb {
            margin-left: 0;
            line-height: 30px;
            color: #d7282d;
            font-size: 18px;
            font-weight: 700;
        }

        .price {
            font-size: 28px;
            line-height: 30px;
            margin-left: 2px;
            color: #d7282d;
            font-weight: 700;
            margin-right: 8px;
        }

        .origin {
            font-size: 13px;
            color: #999;
            line-height: 24px;
        }

        .ps {
            line-height: 25px;
            font-size: 12px;
            display: inline-block;
            background: #f7f7f7;
            margin: 0 3px;
            padding: 1px 5px;
            border-radius: 3px;
            color: #666;
            border: 1px solid #eee;
        }

        .light {
            color: #2d8cf0;
        }
    }

    .comment-container {
        height: 457px;
        overflow: auto;
    }

    .comment-container::-webkit-scrollbar {
        display: none;
    }
}