.change-pass {
    &-btn-box {
        margin-bottom: 10px;

        button {
            padding-left: 0;

            span {
                color: #2D8CF0;
                transition: all .2s;
            }

            span:hover {
                color: #0C25F1;
                transition: all .2s;
            }
        }
    }
}